
BSP_CM4.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   00000298  08100000  08100000  00010000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         0000097c  08100298  08100298  00010298  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000010  08100c14  08100c14  00010c14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .init_array   00000004  08100c24  08100c24  00010c24  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .fini_array   00000004  08100c28  08100c28  00010c28  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .data         00000010  10000000  08100c2c  00020000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000020  10000010  08100c3c  00020010  2**2
                  ALLOC
  7 ._user_heap_stack 00000600  10000030  08100c3c  00020030  2**0
                  ALLOC
  8 .ARM.attributes 00000030  00000000  00000000  00020010  2**0
                  CONTENTS, READONLY
  9 .debug_info   0000bc2d  00000000  00000000  00020040  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 0000190d  00000000  00000000  0002bc6d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_aranges 00000680  00000000  00000000  0002d580  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_ranges 000005e8  00000000  00000000  0002dc00  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_macro  000018f4  00000000  00000000  0002e1e8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_line   0000704b  00000000  00000000  0002fadc  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_str    0019ec79  00000000  00000000  00036b27  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .comment      00000053  00000000  00000000  001d57a0  2**0
                  CONTENTS, READONLY
 17 .debug_frame  000018b0  00000000  00000000  001d57f4  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS

Disassembly of section .text:

08100298 <__do_global_dtors_aux>:
 8100298:	b510      	push	{r4, lr}
 810029a:	4c05      	ldr	r4, [pc, #20]	; (81002b0 <__do_global_dtors_aux+0x18>)
 810029c:	7823      	ldrb	r3, [r4, #0]
 810029e:	b933      	cbnz	r3, 81002ae <__do_global_dtors_aux+0x16>
 81002a0:	4b04      	ldr	r3, [pc, #16]	; (81002b4 <__do_global_dtors_aux+0x1c>)
 81002a2:	b113      	cbz	r3, 81002aa <__do_global_dtors_aux+0x12>
 81002a4:	4804      	ldr	r0, [pc, #16]	; (81002b8 <__do_global_dtors_aux+0x20>)
 81002a6:	f3af 8000 	nop.w
 81002aa:	2301      	movs	r3, #1
 81002ac:	7023      	strb	r3, [r4, #0]
 81002ae:	bd10      	pop	{r4, pc}
 81002b0:	10000010 	.word	0x10000010
 81002b4:	00000000 	.word	0x00000000
 81002b8:	08100bfc 	.word	0x08100bfc

081002bc <frame_dummy>:
 81002bc:	b508      	push	{r3, lr}
 81002be:	4b03      	ldr	r3, [pc, #12]	; (81002cc <frame_dummy+0x10>)
 81002c0:	b11b      	cbz	r3, 81002ca <frame_dummy+0xe>
 81002c2:	4903      	ldr	r1, [pc, #12]	; (81002d0 <frame_dummy+0x14>)
 81002c4:	4803      	ldr	r0, [pc, #12]	; (81002d4 <frame_dummy+0x18>)
 81002c6:	f3af 8000 	nop.w
 81002ca:	bd08      	pop	{r3, pc}
 81002cc:	00000000 	.word	0x00000000
 81002d0:	10000014 	.word	0x10000014
 81002d4:	08100bfc 	.word	0x08100bfc

081002d8 <SystemInit>:
  *         configuration.
  * @param  None
  * @retval None
  */
void SystemInit (void)
{    
 81002d8:	b480      	push	{r7}
 81002da:	af00      	add	r7, sp, #0
  /* FPU settings ------------------------------------------------------------*/
  #if (__FPU_PRESENT == 1) && (__FPU_USED == 1)
    SCB->CPACR |= ((3UL << (10*2))|(3UL << (11*2)));  /* set CP10 and CP11 Full Access */
 81002dc:	4b0b      	ldr	r3, [pc, #44]	; (810030c <SystemInit+0x34>)
 81002de:	f8d3 3088 	ldr.w	r3, [r3, #136]	; 0x88
 81002e2:	4a0a      	ldr	r2, [pc, #40]	; (810030c <SystemInit+0x34>)
 81002e4:	f443 0370 	orr.w	r3, r3, #15728640	; 0xf00000
 81002e8:	f8c2 3088 	str.w	r3, [r2, #136]	; 0x88
  #endif

  /*SEVONPEND enabled so that an interrupt coming from the CPU(n) interrupt signal is
    detectable by the CPU after a WFI/WFE instruction.*/ 
 SCB->SCR |= SCB_SCR_SEVONPEND_Msk;
 81002ec:	4b07      	ldr	r3, [pc, #28]	; (810030c <SystemInit+0x34>)
 81002ee:	691b      	ldr	r3, [r3, #16]
 81002f0:	4a06      	ldr	r2, [pc, #24]	; (810030c <SystemInit+0x34>)
 81002f2:	f043 0310 	orr.w	r3, r3, #16
 81002f6:	6113      	str	r3, [r2, #16]

  /* Configure the Vector Table location add offset address ------------------*/
#ifdef VECT_TAB_SRAM
  SCB->VTOR = D2_AXISRAM_BASE | VECT_TAB_OFFSET; /* Vector Table Relocation in Internal SRAM */
#else
  SCB->VTOR = FLASH_BANK2_BASE | VECT_TAB_OFFSET; /* Vector Table Relocation in Internal FLASH */
 81002f8:	4b04      	ldr	r3, [pc, #16]	; (810030c <SystemInit+0x34>)
 81002fa:	f04f 6201 	mov.w	r2, #135266304	; 0x8100000
 81002fe:	609a      	str	r2, [r3, #8]
#else
#error Please #define CORE_CM4 or CORE_CM7
#endif                       
#endif

}
 8100300:	bf00      	nop
 8100302:	46bd      	mov	sp, r7
 8100304:	f85d 7b04 	ldr.w	r7, [sp], #4
 8100308:	4770      	bx	lr
 810030a:	bf00      	nop
 810030c:	e000ed00 	.word	0xe000ed00

08100310 <HAL_Init>:
  *         need to ensure that the SysTick time base is always set to 1 millisecond
  *         to have correct HAL operation.
  * @retval HAL status
  */
HAL_StatusTypeDef HAL_Init(void)
{
 8100310:	b580      	push	{r7, lr}
 8100312:	b082      	sub	sp, #8
 8100314:	af00      	add	r7, sp, #0

uint32_t common_system_clock;

#if defined(DUAL_CORE) && defined(CORE_CM4)
   /* Configure Cortex-M4 Instruction cache through ART accelerator */
   __HAL_RCC_ART_CLK_ENABLE();                   /* Enable the Cortex-M4 ART Clock */
 8100316:	4b28      	ldr	r3, [pc, #160]	; (81003b8 <HAL_Init+0xa8>)
 8100318:	f8d3 30d8 	ldr.w	r3, [r3, #216]	; 0xd8
 810031c:	4a26      	ldr	r2, [pc, #152]	; (81003b8 <HAL_Init+0xa8>)
 810031e:	f443 4380 	orr.w	r3, r3, #16384	; 0x4000
 8100322:	f8c2 30d8 	str.w	r3, [r2, #216]	; 0xd8
 8100326:	4b24      	ldr	r3, [pc, #144]	; (81003b8 <HAL_Init+0xa8>)
 8100328:	f8d3 30d8 	ldr.w	r3, [r3, #216]	; 0xd8
 810032c:	f403 4380 	and.w	r3, r3, #16384	; 0x4000
 8100330:	603b      	str	r3, [r7, #0]
 8100332:	683b      	ldr	r3, [r7, #0]
   __HAL_ART_CONFIG_BASE_ADDRESS(0x08100000UL);  /* Configure the Cortex-M4 ART Base address to the Flash Bank 2 : */
 8100334:	4b21      	ldr	r3, [pc, #132]	; (81003bc <HAL_Init+0xac>)
 8100336:	681b      	ldr	r3, [r3, #0]
 8100338:	f423 237f 	bic.w	r3, r3, #1044480	; 0xff000
 810033c:	f423 6370 	bic.w	r3, r3, #3840	; 0xf00
 8100340:	4a1e      	ldr	r2, [pc, #120]	; (81003bc <HAL_Init+0xac>)
 8100342:	f443 4301 	orr.w	r3, r3, #33024	; 0x8100
 8100346:	6013      	str	r3, [r2, #0]
   __HAL_ART_ENABLE();                           /* Enable the Cortex-M4 ART */
 8100348:	4b1c      	ldr	r3, [pc, #112]	; (81003bc <HAL_Init+0xac>)
 810034a:	681b      	ldr	r3, [r3, #0]
 810034c:	4a1b      	ldr	r2, [pc, #108]	; (81003bc <HAL_Init+0xac>)
 810034e:	f043 0301 	orr.w	r3, r3, #1
 8100352:	6013      	str	r3, [r2, #0]
#endif /* DUAL_CORE &&  CORE_CM4 */

  /* Set Interrupt Group Priority */
  HAL_NVIC_SetPriorityGrouping(NVIC_PRIORITYGROUP_4);
 8100354:	2003      	movs	r0, #3
 8100356:	f000 f935 	bl	81005c4 <HAL_NVIC_SetPriorityGrouping>

  /* Update the SystemCoreClock global variable */
#if defined(RCC_D1CFGR_D1CPRE)
  common_system_clock = HAL_RCC_GetSysClockFreq() >> ((D1CorePrescTable[(RCC->D1CFGR & RCC_D1CFGR_D1CPRE)>> RCC_D1CFGR_D1CPRE_Pos]) & 0x1FU);
 810035a:	f000 fa13 	bl	8100784 <HAL_RCC_GetSysClockFreq>
 810035e:	4602      	mov	r2, r0
 8100360:	4b15      	ldr	r3, [pc, #84]	; (81003b8 <HAL_Init+0xa8>)
 8100362:	699b      	ldr	r3, [r3, #24]
 8100364:	0a1b      	lsrs	r3, r3, #8
 8100366:	f003 030f 	and.w	r3, r3, #15
 810036a:	4915      	ldr	r1, [pc, #84]	; (81003c0 <HAL_Init+0xb0>)
 810036c:	5ccb      	ldrb	r3, [r1, r3]
 810036e:	f003 031f 	and.w	r3, r3, #31
 8100372:	fa22 f303 	lsr.w	r3, r2, r3
 8100376:	607b      	str	r3, [r7, #4]
  common_system_clock = HAL_RCC_GetSysClockFreq() >> ((D1CorePrescTable[(RCC->CDCFGR1 & RCC_CDCFGR1_CDCPRE)>> RCC_CDCFGR1_CDCPRE_Pos]) & 0x1FU);
#endif

  /* Update the SystemD2Clock global variable */
#if defined(RCC_D1CFGR_HPRE)
  SystemD2Clock = (common_system_clock >> ((D1CorePrescTable[(RCC->D1CFGR & RCC_D1CFGR_HPRE)>> RCC_D1CFGR_HPRE_Pos]) & 0x1FU));
 8100378:	4b0f      	ldr	r3, [pc, #60]	; (81003b8 <HAL_Init+0xa8>)
 810037a:	699b      	ldr	r3, [r3, #24]
 810037c:	f003 030f 	and.w	r3, r3, #15
 8100380:	4a0f      	ldr	r2, [pc, #60]	; (81003c0 <HAL_Init+0xb0>)
 8100382:	5cd3      	ldrb	r3, [r2, r3]
 8100384:	f003 031f 	and.w	r3, r3, #31
 8100388:	687a      	ldr	r2, [r7, #4]
 810038a:	fa22 f303 	lsr.w	r3, r2, r3
 810038e:	4a0d      	ldr	r2, [pc, #52]	; (81003c4 <HAL_Init+0xb4>)
 8100390:	6013      	str	r3, [r2, #0]
#else
  SystemD2Clock = (common_system_clock >> ((D1CorePrescTable[(RCC->CDCFGR1 & RCC_CDCFGR1_HPRE)>> RCC_CDCFGR1_HPRE_Pos]) & 0x1FU));
#endif

#if defined(DUAL_CORE) && defined(CORE_CM4)
  SystemCoreClock = SystemD2Clock;
 8100392:	4b0c      	ldr	r3, [pc, #48]	; (81003c4 <HAL_Init+0xb4>)
 8100394:	681b      	ldr	r3, [r3, #0]
 8100396:	4a0c      	ldr	r2, [pc, #48]	; (81003c8 <HAL_Init+0xb8>)
 8100398:	6013      	str	r3, [r2, #0]
#else
  SystemCoreClock = common_system_clock;
#endif /* DUAL_CORE && CORE_CM4 */

  /* Use systick as time base source and configure 1ms tick (default clock after Reset is HSI) */
  if(HAL_InitTick(TICK_INT_PRIORITY) != HAL_OK)
 810039a:	200f      	movs	r0, #15
 810039c:	f000 f816 	bl	81003cc <HAL_InitTick>
 81003a0:	4603      	mov	r3, r0
 81003a2:	2b00      	cmp	r3, #0
 81003a4:	d001      	beq.n	81003aa <HAL_Init+0x9a>
  {
    return HAL_ERROR;
 81003a6:	2301      	movs	r3, #1
 81003a8:	e002      	b.n	81003b0 <HAL_Init+0xa0>
  }

  /* Init the low level hardware */
  HAL_MspInit();
 81003aa:	f000 fbcd 	bl	8100b48 <HAL_MspInit>

  /* Return function status */
  return HAL_OK;
 81003ae:	2300      	movs	r3, #0
}
 81003b0:	4618      	mov	r0, r3
 81003b2:	3708      	adds	r7, #8
 81003b4:	46bd      	mov	sp, r7
 81003b6:	bd80      	pop	{r7, pc}
 81003b8:	58024400 	.word	0x58024400
 81003bc:	40024400 	.word	0x40024400
 81003c0:	08100c14 	.word	0x08100c14
 81003c4:	10000004 	.word	0x10000004
 81003c8:	10000000 	.word	0x10000000

081003cc <HAL_InitTick>:
  *       implementation  in user file.
  * @param TickPriority: Tick interrupt priority.
  * @retval HAL status
  */
__weak HAL_StatusTypeDef HAL_InitTick(uint32_t TickPriority)
{
 81003cc:	b580      	push	{r7, lr}
 81003ce:	b082      	sub	sp, #8
 81003d0:	af00      	add	r7, sp, #0
 81003d2:	6078      	str	r0, [r7, #4]
  /* Check uwTickFreq for MisraC 2012 (even if uwTickFreq is a enum type that don't take the value zero)*/
  if((uint32_t)uwTickFreq == 0UL)
 81003d4:	4b15      	ldr	r3, [pc, #84]	; (810042c <HAL_InitTick+0x60>)
 81003d6:	781b      	ldrb	r3, [r3, #0]
 81003d8:	2b00      	cmp	r3, #0
 81003da:	d101      	bne.n	81003e0 <HAL_InitTick+0x14>
  {
    return HAL_ERROR;
 81003dc:	2301      	movs	r3, #1
 81003de:	e021      	b.n	8100424 <HAL_InitTick+0x58>
  }

    /* Configure the SysTick to have interrupt in 1ms time basis*/
    if (HAL_SYSTICK_Config(SystemCoreClock / (1000UL / (uint32_t)uwTickFreq)) > 0U)
 81003e0:	4b13      	ldr	r3, [pc, #76]	; (8100430 <HAL_InitTick+0x64>)
 81003e2:	681a      	ldr	r2, [r3, #0]
 81003e4:	4b11      	ldr	r3, [pc, #68]	; (810042c <HAL_InitTick+0x60>)
 81003e6:	781b      	ldrb	r3, [r3, #0]
 81003e8:	4619      	mov	r1, r3
 81003ea:	f44f 737a 	mov.w	r3, #1000	; 0x3e8
 81003ee:	fbb3 f3f1 	udiv	r3, r3, r1
 81003f2:	fbb2 f3f3 	udiv	r3, r2, r3
 81003f6:	4618      	mov	r0, r3
 81003f8:	f000 f909 	bl	810060e <HAL_SYSTICK_Config>
 81003fc:	4603      	mov	r3, r0
 81003fe:	2b00      	cmp	r3, #0
 8100400:	d001      	beq.n	8100406 <HAL_InitTick+0x3a>
    {
      return HAL_ERROR;
 8100402:	2301      	movs	r3, #1
 8100404:	e00e      	b.n	8100424 <HAL_InitTick+0x58>
    }

  /* Configure the SysTick IRQ priority */
  if (TickPriority < (1UL << __NVIC_PRIO_BITS))
 8100406:	687b      	ldr	r3, [r7, #4]
 8100408:	2b0f      	cmp	r3, #15
 810040a:	d80a      	bhi.n	8100422 <HAL_InitTick+0x56>
  {
    HAL_NVIC_SetPriority(SysTick_IRQn, TickPriority, 0U);
 810040c:	2200      	movs	r2, #0
 810040e:	6879      	ldr	r1, [r7, #4]
 8100410:	f04f 30ff 	mov.w	r0, #4294967295
 8100414:	f000 f8e1 	bl	81005da <HAL_NVIC_SetPriority>
    uwTickPrio = TickPriority;
 8100418:	4a06      	ldr	r2, [pc, #24]	; (8100434 <HAL_InitTick+0x68>)
 810041a:	687b      	ldr	r3, [r7, #4]
 810041c:	6013      	str	r3, [r2, #0]
  {
    return HAL_ERROR;
  }

  /* Return function status */
  return HAL_OK;
 810041e:	2300      	movs	r3, #0
 8100420:	e000      	b.n	8100424 <HAL_InitTick+0x58>
    return HAL_ERROR;
 8100422:	2301      	movs	r3, #1
}
 8100424:	4618      	mov	r0, r3
 8100426:	3708      	adds	r7, #8
 8100428:	46bd      	mov	sp, r7
 810042a:	bd80      	pop	{r7, pc}
 810042c:	1000000c 	.word	0x1000000c
 8100430:	10000000 	.word	0x10000000
 8100434:	10000008 	.word	0x10000008

08100438 <HAL_IncTick>:
 * @note This function is declared as __weak to be overwritten in case of other
  *      implementations in user file.
  * @retval None
  */
__weak void HAL_IncTick(void)
{
 8100438:	b480      	push	{r7}
 810043a:	af00      	add	r7, sp, #0
  uwTick += (uint32_t)uwTickFreq;
 810043c:	4b06      	ldr	r3, [pc, #24]	; (8100458 <HAL_IncTick+0x20>)
 810043e:	781b      	ldrb	r3, [r3, #0]
 8100440:	461a      	mov	r2, r3
 8100442:	4b06      	ldr	r3, [pc, #24]	; (810045c <HAL_IncTick+0x24>)
 8100444:	681b      	ldr	r3, [r3, #0]
 8100446:	4413      	add	r3, r2
 8100448:	4a04      	ldr	r2, [pc, #16]	; (810045c <HAL_IncTick+0x24>)
 810044a:	6013      	str	r3, [r2, #0]
}
 810044c:	bf00      	nop
 810044e:	46bd      	mov	sp, r7
 8100450:	f85d 7b04 	ldr.w	r7, [sp], #4
 8100454:	4770      	bx	lr
 8100456:	bf00      	nop
 8100458:	1000000c 	.word	0x1000000c
 810045c:	1000002c 	.word	0x1000002c

08100460 <__NVIC_SetPriorityGrouping>:
           In case of a conflict between priority grouping and available
           priority bits (__NVIC_PRIO_BITS), the smallest possible priority group is set.
  \param [in]      PriorityGroup  Priority grouping field.
 */
__STATIC_INLINE void __NVIC_SetPriorityGrouping(uint32_t PriorityGroup)
{
 8100460:	b480      	push	{r7}
 8100462:	b085      	sub	sp, #20
 8100464:	af00      	add	r7, sp, #0
 8100466:	6078      	str	r0, [r7, #4]
  uint32_t reg_value;
  uint32_t PriorityGroupTmp = (PriorityGroup & (uint32_t)0x07UL);             /* only values 0..7 are used          */
 8100468:	687b      	ldr	r3, [r7, #4]
 810046a:	f003 0307 	and.w	r3, r3, #7
 810046e:	60fb      	str	r3, [r7, #12]

  reg_value  =  SCB->AIRCR;                                                   /* read old register configuration    */
 8100470:	4b0c      	ldr	r3, [pc, #48]	; (81004a4 <__NVIC_SetPriorityGrouping+0x44>)
 8100472:	68db      	ldr	r3, [r3, #12]
 8100474:	60bb      	str	r3, [r7, #8]
  reg_value &= ~((uint32_t)(SCB_AIRCR_VECTKEY_Msk | SCB_AIRCR_PRIGROUP_Msk)); /* clear bits to change               */
 8100476:	68ba      	ldr	r2, [r7, #8]
 8100478:	f64f 03ff 	movw	r3, #63743	; 0xf8ff
 810047c:	4013      	ands	r3, r2
 810047e:	60bb      	str	r3, [r7, #8]
  reg_value  =  (reg_value                                   |
                ((uint32_t)0x5FAUL << SCB_AIRCR_VECTKEY_Pos) |
                (PriorityGroupTmp << SCB_AIRCR_PRIGROUP_Pos)  );              /* Insert write key and priority group */
 8100480:	68fb      	ldr	r3, [r7, #12]
 8100482:	021a      	lsls	r2, r3, #8
                ((uint32_t)0x5FAUL << SCB_AIRCR_VECTKEY_Pos) |
 8100484:	68bb      	ldr	r3, [r7, #8]
 8100486:	4313      	orrs	r3, r2
  reg_value  =  (reg_value                                   |
 8100488:	f043 63bf 	orr.w	r3, r3, #100139008	; 0x5f80000
 810048c:	f443 3300 	orr.w	r3, r3, #131072	; 0x20000
 8100490:	60bb      	str	r3, [r7, #8]
  SCB->AIRCR =  reg_value;
 8100492:	4a04      	ldr	r2, [pc, #16]	; (81004a4 <__NVIC_SetPriorityGrouping+0x44>)
 8100494:	68bb      	ldr	r3, [r7, #8]
 8100496:	60d3      	str	r3, [r2, #12]
}
 8100498:	bf00      	nop
 810049a:	3714      	adds	r7, #20
 810049c:	46bd      	mov	sp, r7
 810049e:	f85d 7b04 	ldr.w	r7, [sp], #4
 81004a2:	4770      	bx	lr
 81004a4:	e000ed00 	.word	0xe000ed00

081004a8 <__NVIC_GetPriorityGrouping>:
  \brief   Get Priority Grouping
  \details Reads the priority grouping field from the NVIC Interrupt Controller.
  \return                Priority grouping field (SCB->AIRCR [10:8] PRIGROUP field).
 */
__STATIC_INLINE uint32_t __NVIC_GetPriorityGrouping(void)
{
 81004a8:	b480      	push	{r7}
 81004aa:	af00      	add	r7, sp, #0
  return ((uint32_t)((SCB->AIRCR & SCB_AIRCR_PRIGROUP_Msk) >> SCB_AIRCR_PRIGROUP_Pos));
 81004ac:	4b04      	ldr	r3, [pc, #16]	; (81004c0 <__NVIC_GetPriorityGrouping+0x18>)
 81004ae:	68db      	ldr	r3, [r3, #12]
 81004b0:	0a1b      	lsrs	r3, r3, #8
 81004b2:	f003 0307 	and.w	r3, r3, #7
}
 81004b6:	4618      	mov	r0, r3
 81004b8:	46bd      	mov	sp, r7
 81004ba:	f85d 7b04 	ldr.w	r7, [sp], #4
 81004be:	4770      	bx	lr
 81004c0:	e000ed00 	.word	0xe000ed00

081004c4 <__NVIC_SetPriority>:
  \param [in]      IRQn  Interrupt number.
  \param [in]  priority  Priority to set.
  \note    The priority cannot be set for every processor exception.
 */
__STATIC_INLINE void __NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
{
 81004c4:	b480      	push	{r7}
 81004c6:	b083      	sub	sp, #12
 81004c8:	af00      	add	r7, sp, #0
 81004ca:	4603      	mov	r3, r0
 81004cc:	6039      	str	r1, [r7, #0]
 81004ce:	80fb      	strh	r3, [r7, #6]
  if ((int32_t)(IRQn) >= 0)
 81004d0:	f9b7 3006 	ldrsh.w	r3, [r7, #6]
 81004d4:	2b00      	cmp	r3, #0
 81004d6:	db0a      	blt.n	81004ee <__NVIC_SetPriority+0x2a>
  {
    NVIC->IP[((uint32_t)IRQn)]               = (uint8_t)((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL);
 81004d8:	683b      	ldr	r3, [r7, #0]
 81004da:	b2da      	uxtb	r2, r3
 81004dc:	490c      	ldr	r1, [pc, #48]	; (8100510 <__NVIC_SetPriority+0x4c>)
 81004de:	f9b7 3006 	ldrsh.w	r3, [r7, #6]
 81004e2:	0112      	lsls	r2, r2, #4
 81004e4:	b2d2      	uxtb	r2, r2
 81004e6:	440b      	add	r3, r1
 81004e8:	f883 2300 	strb.w	r2, [r3, #768]	; 0x300
  }
  else
  {
    SCB->SHP[(((uint32_t)IRQn) & 0xFUL)-4UL] = (uint8_t)((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL);
  }
}
 81004ec:	e00a      	b.n	8100504 <__NVIC_SetPriority+0x40>
    SCB->SHP[(((uint32_t)IRQn) & 0xFUL)-4UL] = (uint8_t)((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL);
 81004ee:	683b      	ldr	r3, [r7, #0]
 81004f0:	b2da      	uxtb	r2, r3
 81004f2:	4908      	ldr	r1, [pc, #32]	; (8100514 <__NVIC_SetPriority+0x50>)
 81004f4:	88fb      	ldrh	r3, [r7, #6]
 81004f6:	f003 030f 	and.w	r3, r3, #15
 81004fa:	3b04      	subs	r3, #4
 81004fc:	0112      	lsls	r2, r2, #4
 81004fe:	b2d2      	uxtb	r2, r2
 8100500:	440b      	add	r3, r1
 8100502:	761a      	strb	r2, [r3, #24]
}
 8100504:	bf00      	nop
 8100506:	370c      	adds	r7, #12
 8100508:	46bd      	mov	sp, r7
 810050a:	f85d 7b04 	ldr.w	r7, [sp], #4
 810050e:	4770      	bx	lr
 8100510:	e000e100 	.word	0xe000e100
 8100514:	e000ed00 	.word	0xe000ed00

08100518 <NVIC_EncodePriority>:
  \param [in]   PreemptPriority  Preemptive priority value (starting from 0).
  \param [in]       SubPriority  Subpriority value (starting from 0).
  \return                        Encoded priority. Value can be used in the function \ref NVIC_SetPriority().
 */
__STATIC_INLINE uint32_t NVIC_EncodePriority (uint32_t PriorityGroup, uint32_t PreemptPriority, uint32_t SubPriority)
{
 8100518:	b480      	push	{r7}
 810051a:	b089      	sub	sp, #36	; 0x24
 810051c:	af00      	add	r7, sp, #0
 810051e:	60f8      	str	r0, [r7, #12]
 8100520:	60b9      	str	r1, [r7, #8]
 8100522:	607a      	str	r2, [r7, #4]
  uint32_t PriorityGroupTmp = (PriorityGroup & (uint32_t)0x07UL);   /* only values 0..7 are used          */
 8100524:	68fb      	ldr	r3, [r7, #12]
 8100526:	f003 0307 	and.w	r3, r3, #7
 810052a:	61fb      	str	r3, [r7, #28]
  uint32_t PreemptPriorityBits;
  uint32_t SubPriorityBits;

  PreemptPriorityBits = ((7UL - PriorityGroupTmp) > (uint32_t)(__NVIC_PRIO_BITS)) ? (uint32_t)(__NVIC_PRIO_BITS) : (uint32_t)(7UL - PriorityGroupTmp);
 810052c:	69fb      	ldr	r3, [r7, #28]
 810052e:	f1c3 0307 	rsb	r3, r3, #7
 8100532:	2b04      	cmp	r3, #4
 8100534:	bf28      	it	cs
 8100536:	2304      	movcs	r3, #4
 8100538:	61bb      	str	r3, [r7, #24]
  SubPriorityBits     = ((PriorityGroupTmp + (uint32_t)(__NVIC_PRIO_BITS)) < (uint32_t)7UL) ? (uint32_t)0UL : (uint32_t)((PriorityGroupTmp - 7UL) + (uint32_t)(__NVIC_PRIO_BITS));
 810053a:	69fb      	ldr	r3, [r7, #28]
 810053c:	3304      	adds	r3, #4
 810053e:	2b06      	cmp	r3, #6
 8100540:	d902      	bls.n	8100548 <NVIC_EncodePriority+0x30>
 8100542:	69fb      	ldr	r3, [r7, #28]
 8100544:	3b03      	subs	r3, #3
 8100546:	e000      	b.n	810054a <NVIC_EncodePriority+0x32>
 8100548:	2300      	movs	r3, #0
 810054a:	617b      	str	r3, [r7, #20]

  return (
           ((PreemptPriority & (uint32_t)((1UL << (PreemptPriorityBits)) - 1UL)) << SubPriorityBits) |
 810054c:	f04f 32ff 	mov.w	r2, #4294967295
 8100550:	69bb      	ldr	r3, [r7, #24]
 8100552:	fa02 f303 	lsl.w	r3, r2, r3
 8100556:	43da      	mvns	r2, r3
 8100558:	68bb      	ldr	r3, [r7, #8]
 810055a:	401a      	ands	r2, r3
 810055c:	697b      	ldr	r3, [r7, #20]
 810055e:	409a      	lsls	r2, r3
           ((SubPriority     & (uint32_t)((1UL << (SubPriorityBits    )) - 1UL)))
 8100560:	f04f 31ff 	mov.w	r1, #4294967295
 8100564:	697b      	ldr	r3, [r7, #20]
 8100566:	fa01 f303 	lsl.w	r3, r1, r3
 810056a:	43d9      	mvns	r1, r3
 810056c:	687b      	ldr	r3, [r7, #4]
 810056e:	400b      	ands	r3, r1
           ((PreemptPriority & (uint32_t)((1UL << (PreemptPriorityBits)) - 1UL)) << SubPriorityBits) |
 8100570:	4313      	orrs	r3, r2
         );
}
 8100572:	4618      	mov	r0, r3
 8100574:	3724      	adds	r7, #36	; 0x24
 8100576:	46bd      	mov	sp, r7
 8100578:	f85d 7b04 	ldr.w	r7, [sp], #4
 810057c:	4770      	bx	lr
	...

08100580 <SysTick_Config>:
  \note    When the variable <b>__Vendor_SysTickConfig</b> is set to 1, then the
           function <b>SysTick_Config</b> is not included. In this case, the file <b><i>device</i>.h</b>
           must contain a vendor-specific implementation of this function.
 */
__STATIC_INLINE uint32_t SysTick_Config(uint32_t ticks)
{
 8100580:	b580      	push	{r7, lr}
 8100582:	b082      	sub	sp, #8
 8100584:	af00      	add	r7, sp, #0
 8100586:	6078      	str	r0, [r7, #4]
  if ((ticks - 1UL) > SysTick_LOAD_RELOAD_Msk)
 8100588:	687b      	ldr	r3, [r7, #4]
 810058a:	3b01      	subs	r3, #1
 810058c:	f1b3 7f80 	cmp.w	r3, #16777216	; 0x1000000
 8100590:	d301      	bcc.n	8100596 <SysTick_Config+0x16>
  {
    return (1UL);                                                   /* Reload value impossible */
 8100592:	2301      	movs	r3, #1
 8100594:	e00f      	b.n	81005b6 <SysTick_Config+0x36>
  }

  SysTick->LOAD  = (uint32_t)(ticks - 1UL);                         /* set reload register */
 8100596:	4a0a      	ldr	r2, [pc, #40]	; (81005c0 <SysTick_Config+0x40>)
 8100598:	687b      	ldr	r3, [r7, #4]
 810059a:	3b01      	subs	r3, #1
 810059c:	6053      	str	r3, [r2, #4]
  NVIC_SetPriority (SysTick_IRQn, (1UL << __NVIC_PRIO_BITS) - 1UL); /* set Priority for Systick Interrupt */
 810059e:	210f      	movs	r1, #15
 81005a0:	f04f 30ff 	mov.w	r0, #4294967295
 81005a4:	f7ff ff8e 	bl	81004c4 <__NVIC_SetPriority>
  SysTick->VAL   = 0UL;                                             /* Load the SysTick Counter Value */
 81005a8:	4b05      	ldr	r3, [pc, #20]	; (81005c0 <SysTick_Config+0x40>)
 81005aa:	2200      	movs	r2, #0
 81005ac:	609a      	str	r2, [r3, #8]
  SysTick->CTRL  = SysTick_CTRL_CLKSOURCE_Msk |
 81005ae:	4b04      	ldr	r3, [pc, #16]	; (81005c0 <SysTick_Config+0x40>)
 81005b0:	2207      	movs	r2, #7
 81005b2:	601a      	str	r2, [r3, #0]
                   SysTick_CTRL_TICKINT_Msk   |
                   SysTick_CTRL_ENABLE_Msk;                         /* Enable SysTick IRQ and SysTick Timer */
  return (0UL);                                                     /* Function successful */
 81005b4:	2300      	movs	r3, #0
}
 81005b6:	4618      	mov	r0, r3
 81005b8:	3708      	adds	r7, #8
 81005ba:	46bd      	mov	sp, r7
 81005bc:	bd80      	pop	{r7, pc}
 81005be:	bf00      	nop
 81005c0:	e000e010 	.word	0xe000e010

081005c4 <HAL_NVIC_SetPriorityGrouping>:
  * @note   When the NVIC_PriorityGroup_0 is selected, IRQ preemption is no more possible.
  *         The pending IRQ priority will be managed only by the subpriority.
  * @retval None
  */
void HAL_NVIC_SetPriorityGrouping(uint32_t PriorityGroup)
{
 81005c4:	b580      	push	{r7, lr}
 81005c6:	b082      	sub	sp, #8
 81005c8:	af00      	add	r7, sp, #0
 81005ca:	6078      	str	r0, [r7, #4]
  /* Check the parameters */
  assert_param(IS_NVIC_PRIORITY_GROUP(PriorityGroup));

  /* Set the PRIGROUP[10:8] bits according to the PriorityGroup parameter value */
  NVIC_SetPriorityGrouping(PriorityGroup);
 81005cc:	6878      	ldr	r0, [r7, #4]
 81005ce:	f7ff ff47 	bl	8100460 <__NVIC_SetPriorityGrouping>
}
 81005d2:	bf00      	nop
 81005d4:	3708      	adds	r7, #8
 81005d6:	46bd      	mov	sp, r7
 81005d8:	bd80      	pop	{r7, pc}

081005da <HAL_NVIC_SetPriority>:
  *         This parameter can be a value between 0 and 15
  *         A lower priority value indicates a higher priority.
  * @retval None
  */
void HAL_NVIC_SetPriority(IRQn_Type IRQn, uint32_t PreemptPriority, uint32_t SubPriority)
{
 81005da:	b580      	push	{r7, lr}
 81005dc:	b086      	sub	sp, #24
 81005de:	af00      	add	r7, sp, #0
 81005e0:	4603      	mov	r3, r0
 81005e2:	60b9      	str	r1, [r7, #8]
 81005e4:	607a      	str	r2, [r7, #4]
 81005e6:	81fb      	strh	r3, [r7, #14]

  /* Check the parameters */
  assert_param(IS_NVIC_SUB_PRIORITY(SubPriority));
  assert_param(IS_NVIC_PREEMPTION_PRIORITY(PreemptPriority));

  prioritygroup = NVIC_GetPriorityGrouping();
 81005e8:	f7ff ff5e 	bl	81004a8 <__NVIC_GetPriorityGrouping>
 81005ec:	6178      	str	r0, [r7, #20]

  NVIC_SetPriority(IRQn, NVIC_EncodePriority(prioritygroup, PreemptPriority, SubPriority));
 81005ee:	687a      	ldr	r2, [r7, #4]
 81005f0:	68b9      	ldr	r1, [r7, #8]
 81005f2:	6978      	ldr	r0, [r7, #20]
 81005f4:	f7ff ff90 	bl	8100518 <NVIC_EncodePriority>
 81005f8:	4602      	mov	r2, r0
 81005fa:	f9b7 300e 	ldrsh.w	r3, [r7, #14]
 81005fe:	4611      	mov	r1, r2
 8100600:	4618      	mov	r0, r3
 8100602:	f7ff ff5f 	bl	81004c4 <__NVIC_SetPriority>
}
 8100606:	bf00      	nop
 8100608:	3718      	adds	r7, #24
 810060a:	46bd      	mov	sp, r7
 810060c:	bd80      	pop	{r7, pc}

0810060e <HAL_SYSTICK_Config>:
  * @param  TicksNumb Specifies the ticks Number of ticks between two interrupts.
  * @retval status   - 0  Function succeeded.
  *                  - 1  Function failed.
  */
uint32_t HAL_SYSTICK_Config(uint32_t TicksNumb)
{
 810060e:	b580      	push	{r7, lr}
 8100610:	b082      	sub	sp, #8
 8100612:	af00      	add	r7, sp, #0
 8100614:	6078      	str	r0, [r7, #4]
   return SysTick_Config(TicksNumb);
 8100616:	6878      	ldr	r0, [r7, #4]
 8100618:	f7ff ffb2 	bl	8100580 <SysTick_Config>
 810061c:	4603      	mov	r3, r0
}
 810061e:	4618      	mov	r0, r3
 8100620:	3708      	adds	r7, #8
 8100622:	46bd      	mov	sp, r7
 8100624:	bd80      	pop	{r7, pc}
	...

08100628 <HAL_GetCurrentCPUID>:
/**
  * @brief  Returns the current CPU ID.
  * @retval CPU identifier
  */
uint32_t HAL_GetCurrentCPUID(void)
{
 8100628:	b480      	push	{r7}
 810062a:	af00      	add	r7, sp, #0
  if (((SCB->CPUID & 0x000000F0U) >> 4 )== 0x7U)
 810062c:	4b07      	ldr	r3, [pc, #28]	; (810064c <HAL_GetCurrentCPUID+0x24>)
 810062e:	681b      	ldr	r3, [r3, #0]
 8100630:	091b      	lsrs	r3, r3, #4
 8100632:	f003 030f 	and.w	r3, r3, #15
 8100636:	2b07      	cmp	r3, #7
 8100638:	d101      	bne.n	810063e <HAL_GetCurrentCPUID+0x16>
  {
    return  CM7_CPUID;
 810063a:	2303      	movs	r3, #3
 810063c:	e000      	b.n	8100640 <HAL_GetCurrentCPUID+0x18>
  }
  else
  {
    return CM4_CPUID;
 810063e:	2301      	movs	r3, #1
  }
}
 8100640:	4618      	mov	r0, r3
 8100642:	46bd      	mov	sp, r7
 8100644:	f85d 7b04 	ldr.w	r7, [sp], #4
 8100648:	4770      	bx	lr
 810064a:	bf00      	nop
 810064c:	e000ed00 	.word	0xe000ed00

08100650 <HAL_HSEM_ActivateNotification>:
  * @brief  Activate Semaphore release Notification for a given Semaphores Mask .
  * @param  SemMask: Mask of Released semaphores
  * @retval Semaphore Key
  */
void HAL_HSEM_ActivateNotification(uint32_t SemMask)
{
 8100650:	b480      	push	{r7}
 8100652:	b083      	sub	sp, #12
 8100654:	af00      	add	r7, sp, #0
 8100656:	6078      	str	r0, [r7, #4]
  {
    /*Use interrupt line 1 for CPU2 Master*/
    HSEM->C2IER |= SemMask;
  }
#else
  HSEM_COMMON->IER |= SemMask;
 8100658:	4b05      	ldr	r3, [pc, #20]	; (8100670 <HAL_HSEM_ActivateNotification+0x20>)
 810065a:	681a      	ldr	r2, [r3, #0]
 810065c:	4904      	ldr	r1, [pc, #16]	; (8100670 <HAL_HSEM_ActivateNotification+0x20>)
 810065e:	687b      	ldr	r3, [r7, #4]
 8100660:	4313      	orrs	r3, r2
 8100662:	600b      	str	r3, [r1, #0]
#endif
}
 8100664:	bf00      	nop
 8100666:	370c      	adds	r7, #12
 8100668:	46bd      	mov	sp, r7
 810066a:	f85d 7b04 	ldr.w	r7, [sp], #4
 810066e:	4770      	bx	lr
 8100670:	58026510 	.word	0x58026510

08100674 <HAL_PWREx_EnterSTOPMode>:
  *            @arg PWR_D2_DOMAIN : Enter D2 Domain to DSTOP mode.
  *            @arg PWR_D3_DOMAIN : Enter D3/SRD Domain to DSTOP mode.
  * @retval None.
  */
void HAL_PWREx_EnterSTOPMode (uint32_t Regulator, uint8_t STOPEntry, uint32_t Domain)
{
 8100674:	b580      	push	{r7, lr}
 8100676:	b084      	sub	sp, #16
 8100678:	af00      	add	r7, sp, #0
 810067a:	60f8      	str	r0, [r7, #12]
 810067c:	460b      	mov	r3, r1
 810067e:	607a      	str	r2, [r7, #4]
 8100680:	72fb      	strb	r3, [r7, #11]
  assert_param (IS_PWR_REGULATOR (Regulator));
  assert_param (IS_PWR_STOP_ENTRY (STOPEntry));
  assert_param (IS_PWR_DOMAIN (Domain));

  /* Select the regulator state in Stop mode */
  MODIFY_REG (PWR->CR1, PWR_CR1_LPDS, Regulator);
 8100682:	4b37      	ldr	r3, [pc, #220]	; (8100760 <HAL_PWREx_EnterSTOPMode+0xec>)
 8100684:	681b      	ldr	r3, [r3, #0]
 8100686:	f023 0201 	bic.w	r2, r3, #1
 810068a:	4935      	ldr	r1, [pc, #212]	; (8100760 <HAL_PWREx_EnterSTOPMode+0xec>)
 810068c:	68fb      	ldr	r3, [r7, #12]
 810068e:	4313      	orrs	r3, r2
 8100690:	600b      	str	r3, [r1, #0]

  /* Select the domain Power Down DeepSleep */
  if (Domain == PWR_D1_DOMAIN)
 8100692:	687b      	ldr	r3, [r7, #4]
 8100694:	2b00      	cmp	r3, #0
 8100696:	d123      	bne.n	81006e0 <HAL_PWREx_EnterSTOPMode+0x6c>
  {
#if defined (DUAL_CORE)
    /* Check current core */
    if (HAL_GetCurrentCPUID () != CM7_CPUID)
 8100698:	f7ff ffc6 	bl	8100628 <HAL_GetCurrentCPUID>
 810069c:	4603      	mov	r3, r0
 810069e:	2b03      	cmp	r3, #3
 81006a0:	d158      	bne.n	8100754 <HAL_PWREx_EnterSTOPMode+0xe0>
      return;
    }
#endif /* defined (DUAL_CORE) */

    /* Keep DSTOP mode when D1/CD domain enters Deepsleep */
    CLEAR_BIT (PWR->CPUCR, PWR_CPUCR_PDDS_D1);
 81006a2:	4b2f      	ldr	r3, [pc, #188]	; (8100760 <HAL_PWREx_EnterSTOPMode+0xec>)
 81006a4:	691b      	ldr	r3, [r3, #16]
 81006a6:	4a2e      	ldr	r2, [pc, #184]	; (8100760 <HAL_PWREx_EnterSTOPMode+0xec>)
 81006a8:	f023 0301 	bic.w	r3, r3, #1
 81006ac:	6113      	str	r3, [r2, #16]

    /* Set SLEEPDEEP bit of Cortex System Control Register */
    SET_BIT (SCB->SCR, SCB_SCR_SLEEPDEEP_Msk);
 81006ae:	4b2d      	ldr	r3, [pc, #180]	; (8100764 <HAL_PWREx_EnterSTOPMode+0xf0>)
 81006b0:	691b      	ldr	r3, [r3, #16]
 81006b2:	4a2c      	ldr	r2, [pc, #176]	; (8100764 <HAL_PWREx_EnterSTOPMode+0xf0>)
 81006b4:	f043 0304 	orr.w	r3, r3, #4
 81006b8:	6113      	str	r3, [r2, #16]
  \details Acts as a special kind of Data Memory Barrier.
           It completes when all explicit memory accesses before this instruction complete.
 */
__STATIC_FORCEINLINE void __DSB(void)
{
  __ASM volatile ("dsb 0xF":::"memory");
 81006ba:	f3bf 8f4f 	dsb	sy
}
 81006be:	bf00      	nop
  __ASM volatile ("isb 0xF":::"memory");
 81006c0:	f3bf 8f6f 	isb	sy
}
 81006c4:	bf00      	nop
    /* Ensure that all instructions are done before entering STOP mode */
    __DSB ();
    __ISB ();

    /* Select Stop mode entry */
    if (STOPEntry == PWR_STOPENTRY_WFI)
 81006c6:	7afb      	ldrb	r3, [r7, #11]
 81006c8:	2b01      	cmp	r3, #1
 81006ca:	d101      	bne.n	81006d0 <HAL_PWREx_EnterSTOPMode+0x5c>
    {
      /* Request Wait For Interrupt */
      __WFI ();
 81006cc:	bf30      	wfi
 81006ce:	e000      	b.n	81006d2 <HAL_PWREx_EnterSTOPMode+0x5e>
    }
    else
    {
      /* Request Wait For Event */
      __WFE ();
 81006d0:	bf20      	wfe
    }

    /* Clear SLEEPDEEP bit of Cortex-Mx in the System Control Register */
    CLEAR_BIT (SCB->SCR, SCB_SCR_SLEEPDEEP_Msk);
 81006d2:	4b24      	ldr	r3, [pc, #144]	; (8100764 <HAL_PWREx_EnterSTOPMode+0xf0>)
 81006d4:	691b      	ldr	r3, [r3, #16]
 81006d6:	4a23      	ldr	r2, [pc, #140]	; (8100764 <HAL_PWREx_EnterSTOPMode+0xf0>)
 81006d8:	f023 0304 	bic.w	r3, r3, #4
 81006dc:	6113      	str	r3, [r2, #16]
 81006de:	e03c      	b.n	810075a <HAL_PWREx_EnterSTOPMode+0xe6>
  }
#if defined (PWR_CPUCR_PDDS_D2)
  else if (Domain == PWR_D2_DOMAIN)
 81006e0:	687b      	ldr	r3, [r7, #4]
 81006e2:	2b01      	cmp	r3, #1
 81006e4:	d123      	bne.n	810072e <HAL_PWREx_EnterSTOPMode+0xba>
  {
#if defined (DUAL_CORE)
    /* Check current core */
    if (HAL_GetCurrentCPUID () != CM4_CPUID)
 81006e6:	f7ff ff9f 	bl	8100628 <HAL_GetCurrentCPUID>
 81006ea:	4603      	mov	r3, r0
 81006ec:	2b01      	cmp	r3, #1
 81006ee:	d133      	bne.n	8100758 <HAL_PWREx_EnterSTOPMode+0xe4>
      */
      return;
    }

    /* Keep DSTOP mode when D2 domain enters Deepsleep */
    CLEAR_BIT (PWR->CPU2CR, PWR_CPU2CR_PDDS_D2);
 81006f0:	4b1b      	ldr	r3, [pc, #108]	; (8100760 <HAL_PWREx_EnterSTOPMode+0xec>)
 81006f2:	695b      	ldr	r3, [r3, #20]
 81006f4:	4a1a      	ldr	r2, [pc, #104]	; (8100760 <HAL_PWREx_EnterSTOPMode+0xec>)
 81006f6:	f023 0302 	bic.w	r3, r3, #2
 81006fa:	6153      	str	r3, [r2, #20]

    /* Set SLEEPDEEP bit of Cortex System Control Register */
    SET_BIT (SCB->SCR, SCB_SCR_SLEEPDEEP_Msk);
 81006fc:	4b19      	ldr	r3, [pc, #100]	; (8100764 <HAL_PWREx_EnterSTOPMode+0xf0>)
 81006fe:	691b      	ldr	r3, [r3, #16]
 8100700:	4a18      	ldr	r2, [pc, #96]	; (8100764 <HAL_PWREx_EnterSTOPMode+0xf0>)
 8100702:	f043 0304 	orr.w	r3, r3, #4
 8100706:	6113      	str	r3, [r2, #16]
  __ASM volatile ("dsb 0xF":::"memory");
 8100708:	f3bf 8f4f 	dsb	sy
}
 810070c:	bf00      	nop
  __ASM volatile ("isb 0xF":::"memory");
 810070e:	f3bf 8f6f 	isb	sy
}
 8100712:	bf00      	nop
    /* Ensure that all instructions are done before entering STOP mode */
    __DSB ();
    __ISB ();

    /* Select Stop mode entry */
    if (STOPEntry == PWR_STOPENTRY_WFI)
 8100714:	7afb      	ldrb	r3, [r7, #11]
 8100716:	2b01      	cmp	r3, #1
 8100718:	d101      	bne.n	810071e <HAL_PWREx_EnterSTOPMode+0xaa>
    {
      /* Request Wait For Interrupt */
      __WFI ();
 810071a:	bf30      	wfi
 810071c:	e000      	b.n	8100720 <HAL_PWREx_EnterSTOPMode+0xac>
    }
    else
    {
      /* Request Wait For Event */
      __WFE ();
 810071e:	bf20      	wfe
    }

    /* Clear SLEEPDEEP bit of Cortex-Mx in the System Control Register */
    CLEAR_BIT (SCB->SCR, SCB_SCR_SLEEPDEEP_Msk);
 8100720:	4b10      	ldr	r3, [pc, #64]	; (8100764 <HAL_PWREx_EnterSTOPMode+0xf0>)
 8100722:	691b      	ldr	r3, [r3, #16]
 8100724:	4a0f      	ldr	r2, [pc, #60]	; (8100764 <HAL_PWREx_EnterSTOPMode+0xf0>)
 8100726:	f023 0304 	bic.w	r3, r3, #4
 810072a:	6113      	str	r3, [r2, #16]
 810072c:	e015      	b.n	810075a <HAL_PWREx_EnterSTOPMode+0xe6>
#endif /* defined (PWR_CPUCR_PDDS_D2) */
  else
  {
#if defined (DUAL_CORE)
    /* Check current core */
    if (HAL_GetCurrentCPUID () == CM7_CPUID)
 810072e:	f7ff ff7b 	bl	8100628 <HAL_GetCurrentCPUID>
 8100732:	4603      	mov	r3, r0
 8100734:	2b03      	cmp	r3, #3
 8100736:	d106      	bne.n	8100746 <HAL_PWREx_EnterSTOPMode+0xd2>
    {
      /* Keep DSTOP mode when D3 domain enters Deepsleep */
      CLEAR_BIT (PWR->CPUCR, PWR_CPUCR_PDDS_D3);
 8100738:	4b09      	ldr	r3, [pc, #36]	; (8100760 <HAL_PWREx_EnterSTOPMode+0xec>)
 810073a:	691b      	ldr	r3, [r3, #16]
 810073c:	4a08      	ldr	r2, [pc, #32]	; (8100760 <HAL_PWREx_EnterSTOPMode+0xec>)
 810073e:	f023 0304 	bic.w	r3, r3, #4
 8100742:	6113      	str	r3, [r2, #16]
 8100744:	e009      	b.n	810075a <HAL_PWREx_EnterSTOPMode+0xe6>
    }
    else
    {
      /* Keep DSTOP mode when D3 domain enters Deepsleep */
      CLEAR_BIT (PWR->CPU2CR, PWR_CPU2CR_PDDS_D3);
 8100746:	4b06      	ldr	r3, [pc, #24]	; (8100760 <HAL_PWREx_EnterSTOPMode+0xec>)
 8100748:	695b      	ldr	r3, [r3, #20]
 810074a:	4a05      	ldr	r2, [pc, #20]	; (8100760 <HAL_PWREx_EnterSTOPMode+0xec>)
 810074c:	f023 0304 	bic.w	r3, r3, #4
 8100750:	6153      	str	r3, [r2, #20]
 8100752:	e002      	b.n	810075a <HAL_PWREx_EnterSTOPMode+0xe6>
      return;
 8100754:	bf00      	nop
 8100756:	e000      	b.n	810075a <HAL_PWREx_EnterSTOPMode+0xe6>
      return;
 8100758:	bf00      	nop
#else
    /* Keep DSTOP mode when D3/SRD domain enters Deepsleep */
    CLEAR_BIT (PWR->CPUCR, PWR_CPUCR_PDDS_D3);
#endif  /* defined (DUAL_CORE) */
  }
}
 810075a:	3710      	adds	r7, #16
 810075c:	46bd      	mov	sp, r7
 810075e:	bd80      	pop	{r7, pc}
 8100760:	58024800 	.word	0x58024800
 8100764:	e000ed00 	.word	0xe000ed00

08100768 <HAL_PWREx_ClearPendingEvent>:
  *         enter low power mode using Wait For Event request.
  * @note   Cortex-M7 must be in CRUN mode when calling this API by Cortex-M4.
  * @retval None.
  */
void HAL_PWREx_ClearPendingEvent (void)
{
 8100768:	b580      	push	{r7, lr}
 810076a:	af00      	add	r7, sp, #0
#if defined (DUAL_CORE)
  /* Check the current Core */
  if (HAL_GetCurrentCPUID () == CM7_CPUID)
 810076c:	f7ff ff5c 	bl	8100628 <HAL_GetCurrentCPUID>
 8100770:	4603      	mov	r3, r0
 8100772:	2b03      	cmp	r3, #3
 8100774:	d101      	bne.n	810077a <HAL_PWREx_ClearPendingEvent+0x12>
  {
    __WFE ();
 8100776:	bf20      	wfe
    __WFE ();
  }
#else
  __WFE ();
#endif /* defined (DUAL_CORE) */
}
 8100778:	e001      	b.n	810077e <HAL_PWREx_ClearPendingEvent+0x16>
    __SEV ();
 810077a:	bf40      	sev
    __WFE ();
 810077c:	bf20      	wfe
}
 810077e:	bf00      	nop
 8100780:	bd80      	pop	{r7, pc}
	...

08100784 <HAL_RCC_GetSysClockFreq>:
  *
  *
  * @retval SYSCLK frequency
  */
uint32_t HAL_RCC_GetSysClockFreq(void)
{
 8100784:	b480      	push	{r7}
 8100786:	b089      	sub	sp, #36	; 0x24
 8100788:	af00      	add	r7, sp, #0
  float_t fracn1, pllvco;
  uint32_t sysclockfreq;

  /* Get SYSCLK source -------------------------------------------------------*/

  switch (RCC->CFGR & RCC_CFGR_SWS)
 810078a:	4bb3      	ldr	r3, [pc, #716]	; (8100a58 <HAL_RCC_GetSysClockFreq+0x2d4>)
 810078c:	691b      	ldr	r3, [r3, #16]
 810078e:	f003 0338 	and.w	r3, r3, #56	; 0x38
 8100792:	2b18      	cmp	r3, #24
 8100794:	f200 8155 	bhi.w	8100a42 <HAL_RCC_GetSysClockFreq+0x2be>
 8100798:	a201      	add	r2, pc, #4	; (adr r2, 81007a0 <HAL_RCC_GetSysClockFreq+0x1c>)
 810079a:	f852 f023 	ldr.w	pc, [r2, r3, lsl #2]
 810079e:	bf00      	nop
 81007a0:	08100805 	.word	0x08100805
 81007a4:	08100a43 	.word	0x08100a43
 81007a8:	08100a43 	.word	0x08100a43
 81007ac:	08100a43 	.word	0x08100a43
 81007b0:	08100a43 	.word	0x08100a43
 81007b4:	08100a43 	.word	0x08100a43
 81007b8:	08100a43 	.word	0x08100a43
 81007bc:	08100a43 	.word	0x08100a43
 81007c0:	0810082b 	.word	0x0810082b
 81007c4:	08100a43 	.word	0x08100a43
 81007c8:	08100a43 	.word	0x08100a43
 81007cc:	08100a43 	.word	0x08100a43
 81007d0:	08100a43 	.word	0x08100a43
 81007d4:	08100a43 	.word	0x08100a43
 81007d8:	08100a43 	.word	0x08100a43
 81007dc:	08100a43 	.word	0x08100a43
 81007e0:	08100831 	.word	0x08100831
 81007e4:	08100a43 	.word	0x08100a43
 81007e8:	08100a43 	.word	0x08100a43
 81007ec:	08100a43 	.word	0x08100a43
 81007f0:	08100a43 	.word	0x08100a43
 81007f4:	08100a43 	.word	0x08100a43
 81007f8:	08100a43 	.word	0x08100a43
 81007fc:	08100a43 	.word	0x08100a43
 8100800:	08100837 	.word	0x08100837
  {
  case RCC_CFGR_SWS_HSI:  /* HSI used as system clock source */

   if (__HAL_RCC_GET_FLAG(RCC_FLAG_HSIDIV) != 0U)
 8100804:	4b94      	ldr	r3, [pc, #592]	; (8100a58 <HAL_RCC_GetSysClockFreq+0x2d4>)
 8100806:	681b      	ldr	r3, [r3, #0]
 8100808:	f003 0320 	and.w	r3, r3, #32
 810080c:	2b00      	cmp	r3, #0
 810080e:	d009      	beq.n	8100824 <HAL_RCC_GetSysClockFreq+0xa0>
      {
        sysclockfreq = (uint32_t) (HSI_VALUE >> (__HAL_RCC_GET_HSI_DIVIDER()>> 3));
 8100810:	4b91      	ldr	r3, [pc, #580]	; (8100a58 <HAL_RCC_GetSysClockFreq+0x2d4>)
 8100812:	681b      	ldr	r3, [r3, #0]
 8100814:	08db      	lsrs	r3, r3, #3
 8100816:	f003 0303 	and.w	r3, r3, #3
 810081a:	4a90      	ldr	r2, [pc, #576]	; (8100a5c <HAL_RCC_GetSysClockFreq+0x2d8>)
 810081c:	fa22 f303 	lsr.w	r3, r2, r3
 8100820:	61bb      	str	r3, [r7, #24]
      else
      {
        sysclockfreq = (uint32_t) HSI_VALUE;
      }

    break;
 8100822:	e111      	b.n	8100a48 <HAL_RCC_GetSysClockFreq+0x2c4>
        sysclockfreq = (uint32_t) HSI_VALUE;
 8100824:	4b8d      	ldr	r3, [pc, #564]	; (8100a5c <HAL_RCC_GetSysClockFreq+0x2d8>)
 8100826:	61bb      	str	r3, [r7, #24]
    break;
 8100828:	e10e      	b.n	8100a48 <HAL_RCC_GetSysClockFreq+0x2c4>

  case RCC_CFGR_SWS_CSI:  /* CSI used as system clock  source */
    sysclockfreq = CSI_VALUE;
 810082a:	4b8d      	ldr	r3, [pc, #564]	; (8100a60 <HAL_RCC_GetSysClockFreq+0x2dc>)
 810082c:	61bb      	str	r3, [r7, #24]
    break;
 810082e:	e10b      	b.n	8100a48 <HAL_RCC_GetSysClockFreq+0x2c4>

  case RCC_CFGR_SWS_HSE:  /* HSE used as system clock  source */
    sysclockfreq = HSE_VALUE;
 8100830:	4b8c      	ldr	r3, [pc, #560]	; (8100a64 <HAL_RCC_GetSysClockFreq+0x2e0>)
 8100832:	61bb      	str	r3, [r7, #24]
    break;
 8100834:	e108      	b.n	8100a48 <HAL_RCC_GetSysClockFreq+0x2c4>
  case RCC_CFGR_SWS_PLL1:  /* PLL1 used as system clock  source */

    /* PLL_VCO = (HSE_VALUE or HSI_VALUE or CSI_VALUE/ PLLM) * PLLN
    SYSCLK = PLL_VCO / PLLR
    */
    pllsource = (RCC->PLLCKSELR & RCC_PLLCKSELR_PLLSRC);
 8100836:	4b88      	ldr	r3, [pc, #544]	; (8100a58 <HAL_RCC_GetSysClockFreq+0x2d4>)
 8100838:	6a9b      	ldr	r3, [r3, #40]	; 0x28
 810083a:	f003 0303 	and.w	r3, r3, #3
 810083e:	617b      	str	r3, [r7, #20]
    pllm = ((RCC->PLLCKSELR & RCC_PLLCKSELR_DIVM1)>> 4)  ;
 8100840:	4b85      	ldr	r3, [pc, #532]	; (8100a58 <HAL_RCC_GetSysClockFreq+0x2d4>)
 8100842:	6a9b      	ldr	r3, [r3, #40]	; 0x28
 8100844:	091b      	lsrs	r3, r3, #4
 8100846:	f003 033f 	and.w	r3, r3, #63	; 0x3f
 810084a:	613b      	str	r3, [r7, #16]
    pllfracen = ((RCC-> PLLCFGR & RCC_PLLCFGR_PLL1FRACEN)>>RCC_PLLCFGR_PLL1FRACEN_Pos);
 810084c:	4b82      	ldr	r3, [pc, #520]	; (8100a58 <HAL_RCC_GetSysClockFreq+0x2d4>)
 810084e:	6adb      	ldr	r3, [r3, #44]	; 0x2c
 8100850:	f003 0301 	and.w	r3, r3, #1
 8100854:	60fb      	str	r3, [r7, #12]
    fracn1 = (float_t)(uint32_t)(pllfracen* ((RCC->PLL1FRACR & RCC_PLL1FRACR_FRACN1)>> 3));
 8100856:	4b80      	ldr	r3, [pc, #512]	; (8100a58 <HAL_RCC_GetSysClockFreq+0x2d4>)
 8100858:	6b5b      	ldr	r3, [r3, #52]	; 0x34
 810085a:	08db      	lsrs	r3, r3, #3
 810085c:	f3c3 030c 	ubfx	r3, r3, #0, #13
 8100860:	68fa      	ldr	r2, [r7, #12]
 8100862:	fb02 f303 	mul.w	r3, r2, r3
 8100866:	ee07 3a90 	vmov	s15, r3
 810086a:	eef8 7a67 	vcvt.f32.u32	s15, s15
 810086e:	edc7 7a02 	vstr	s15, [r7, #8]

    if (pllm != 0U)
 8100872:	693b      	ldr	r3, [r7, #16]
 8100874:	2b00      	cmp	r3, #0
 8100876:	f000 80e1 	beq.w	8100a3c <HAL_RCC_GetSysClockFreq+0x2b8>
 810087a:	697b      	ldr	r3, [r7, #20]
 810087c:	2b02      	cmp	r3, #2
 810087e:	f000 8083 	beq.w	8100988 <HAL_RCC_GetSysClockFreq+0x204>
 8100882:	697b      	ldr	r3, [r7, #20]
 8100884:	2b02      	cmp	r3, #2
 8100886:	f200 80a1 	bhi.w	81009cc <HAL_RCC_GetSysClockFreq+0x248>
 810088a:	697b      	ldr	r3, [r7, #20]
 810088c:	2b00      	cmp	r3, #0
 810088e:	d003      	beq.n	8100898 <HAL_RCC_GetSysClockFreq+0x114>
 8100890:	697b      	ldr	r3, [r7, #20]
 8100892:	2b01      	cmp	r3, #1
 8100894:	d056      	beq.n	8100944 <HAL_RCC_GetSysClockFreq+0x1c0>
 8100896:	e099      	b.n	81009cc <HAL_RCC_GetSysClockFreq+0x248>
    {
      switch (pllsource)
      {
      case RCC_PLLSOURCE_HSI:  /* HSI used as PLL clock source */

       if (__HAL_RCC_GET_FLAG(RCC_FLAG_HSIDIV) != 0U)
 8100898:	4b6f      	ldr	r3, [pc, #444]	; (8100a58 <HAL_RCC_GetSysClockFreq+0x2d4>)
 810089a:	681b      	ldr	r3, [r3, #0]
 810089c:	f003 0320 	and.w	r3, r3, #32
 81008a0:	2b00      	cmp	r3, #0
 81008a2:	d02d      	beq.n	8100900 <HAL_RCC_GetSysClockFreq+0x17c>
        {
          hsivalue= (HSI_VALUE >> (__HAL_RCC_GET_HSI_DIVIDER()>> 3));
 81008a4:	4b6c      	ldr	r3, [pc, #432]	; (8100a58 <HAL_RCC_GetSysClockFreq+0x2d4>)
 81008a6:	681b      	ldr	r3, [r3, #0]
 81008a8:	08db      	lsrs	r3, r3, #3
 81008aa:	f003 0303 	and.w	r3, r3, #3
 81008ae:	4a6b      	ldr	r2, [pc, #428]	; (8100a5c <HAL_RCC_GetSysClockFreq+0x2d8>)
 81008b0:	fa22 f303 	lsr.w	r3, r2, r3
 81008b4:	607b      	str	r3, [r7, #4]
          pllvco = ( (float_t)hsivalue / (float_t)pllm) * ((float_t)(uint32_t)(RCC->PLL1DIVR & RCC_PLL1DIVR_N1) + (fracn1/(float_t)0x2000) +(float_t)1 );
 81008b6:	687b      	ldr	r3, [r7, #4]
 81008b8:	ee07 3a90 	vmov	s15, r3
 81008bc:	eef8 6a67 	vcvt.f32.u32	s13, s15
 81008c0:	693b      	ldr	r3, [r7, #16]
 81008c2:	ee07 3a90 	vmov	s15, r3
 81008c6:	eef8 7a67 	vcvt.f32.u32	s15, s15
 81008ca:	ee86 7aa7 	vdiv.f32	s14, s13, s15
 81008ce:	4b62      	ldr	r3, [pc, #392]	; (8100a58 <HAL_RCC_GetSysClockFreq+0x2d4>)
 81008d0:	6b1b      	ldr	r3, [r3, #48]	; 0x30
 81008d2:	f3c3 0308 	ubfx	r3, r3, #0, #9
 81008d6:	ee07 3a90 	vmov	s15, r3
 81008da:	eef8 6a67 	vcvt.f32.u32	s13, s15
 81008de:	ed97 6a02 	vldr	s12, [r7, #8]
 81008e2:	eddf 5a61 	vldr	s11, [pc, #388]	; 8100a68 <HAL_RCC_GetSysClockFreq+0x2e4>
 81008e6:	eec6 7a25 	vdiv.f32	s15, s12, s11
 81008ea:	ee76 7aa7 	vadd.f32	s15, s13, s15
 81008ee:	eef7 6a00 	vmov.f32	s13, #112	; 0x3f800000  1.0
 81008f2:	ee77 7aa6 	vadd.f32	s15, s15, s13
 81008f6:	ee67 7a27 	vmul.f32	s15, s14, s15
 81008fa:	edc7 7a07 	vstr	s15, [r7, #28]
        }
        else
        {
          pllvco = ((float_t)HSI_VALUE / (float_t)pllm) * ((float_t)(uint32_t)(RCC->PLL1DIVR & RCC_PLL1DIVR_N1) + (fracn1/(float_t)0x2000) +(float_t)1 );
        }
        break;
 81008fe:	e087      	b.n	8100a10 <HAL_RCC_GetSysClockFreq+0x28c>
          pllvco = ((float_t)HSI_VALUE / (float_t)pllm) * ((float_t)(uint32_t)(RCC->PLL1DIVR & RCC_PLL1DIVR_N1) + (fracn1/(float_t)0x2000) +(float_t)1 );
 8100900:	693b      	ldr	r3, [r7, #16]
 8100902:	ee07 3a90 	vmov	s15, r3
 8100906:	eef8 7a67 	vcvt.f32.u32	s15, s15
 810090a:	eddf 6a58 	vldr	s13, [pc, #352]	; 8100a6c <HAL_RCC_GetSysClockFreq+0x2e8>
 810090e:	ee86 7aa7 	vdiv.f32	s14, s13, s15
 8100912:	4b51      	ldr	r3, [pc, #324]	; (8100a58 <HAL_RCC_GetSysClockFreq+0x2d4>)
 8100914:	6b1b      	ldr	r3, [r3, #48]	; 0x30
 8100916:	f3c3 0308 	ubfx	r3, r3, #0, #9
 810091a:	ee07 3a90 	vmov	s15, r3
 810091e:	eef8 6a67 	vcvt.f32.u32	s13, s15
 8100922:	ed97 6a02 	vldr	s12, [r7, #8]
 8100926:	eddf 5a50 	vldr	s11, [pc, #320]	; 8100a68 <HAL_RCC_GetSysClockFreq+0x2e4>
 810092a:	eec6 7a25 	vdiv.f32	s15, s12, s11
 810092e:	ee76 7aa7 	vadd.f32	s15, s13, s15
 8100932:	eef7 6a00 	vmov.f32	s13, #112	; 0x3f800000  1.0
 8100936:	ee77 7aa6 	vadd.f32	s15, s15, s13
 810093a:	ee67 7a27 	vmul.f32	s15, s14, s15
 810093e:	edc7 7a07 	vstr	s15, [r7, #28]
        break;
 8100942:	e065      	b.n	8100a10 <HAL_RCC_GetSysClockFreq+0x28c>

      case RCC_PLLSOURCE_CSI:  /* CSI used as PLL clock source */
        pllvco = ((float_t)CSI_VALUE / (float_t)pllm) * ((float_t)(uint32_t)(RCC->PLL1DIVR & RCC_PLL1DIVR_N1) + (fracn1/(float_t)0x2000) +(float_t)1 );
 8100944:	693b      	ldr	r3, [r7, #16]
 8100946:	ee07 3a90 	vmov	s15, r3
 810094a:	eef8 7a67 	vcvt.f32.u32	s15, s15
 810094e:	eddf 6a48 	vldr	s13, [pc, #288]	; 8100a70 <HAL_RCC_GetSysClockFreq+0x2ec>
 8100952:	ee86 7aa7 	vdiv.f32	s14, s13, s15
 8100956:	4b40      	ldr	r3, [pc, #256]	; (8100a58 <HAL_RCC_GetSysClockFreq+0x2d4>)
 8100958:	6b1b      	ldr	r3, [r3, #48]	; 0x30
 810095a:	f3c3 0308 	ubfx	r3, r3, #0, #9
 810095e:	ee07 3a90 	vmov	s15, r3
 8100962:	eef8 6a67 	vcvt.f32.u32	s13, s15
 8100966:	ed97 6a02 	vldr	s12, [r7, #8]
 810096a:	eddf 5a3f 	vldr	s11, [pc, #252]	; 8100a68 <HAL_RCC_GetSysClockFreq+0x2e4>
 810096e:	eec6 7a25 	vdiv.f32	s15, s12, s11
 8100972:	ee76 7aa7 	vadd.f32	s15, s13, s15
 8100976:	eef7 6a00 	vmov.f32	s13, #112	; 0x3f800000  1.0
 810097a:	ee77 7aa6 	vadd.f32	s15, s15, s13
 810097e:	ee67 7a27 	vmul.f32	s15, s14, s15
 8100982:	edc7 7a07 	vstr	s15, [r7, #28]
        break;
 8100986:	e043      	b.n	8100a10 <HAL_RCC_GetSysClockFreq+0x28c>

      case RCC_PLLSOURCE_HSE:  /* HSE used as PLL clock source */
        pllvco = ((float_t)HSE_VALUE / (float_t)pllm) * ((float_t)(uint32_t)(RCC->PLL1DIVR & RCC_PLL1DIVR_N1) + (fracn1/(float_t)0x2000) +(float_t)1 );
 8100988:	693b      	ldr	r3, [r7, #16]
 810098a:	ee07 3a90 	vmov	s15, r3
 810098e:	eef8 7a67 	vcvt.f32.u32	s15, s15
 8100992:	eddf 6a38 	vldr	s13, [pc, #224]	; 8100a74 <HAL_RCC_GetSysClockFreq+0x2f0>
 8100996:	ee86 7aa7 	vdiv.f32	s14, s13, s15
 810099a:	4b2f      	ldr	r3, [pc, #188]	; (8100a58 <HAL_RCC_GetSysClockFreq+0x2d4>)
 810099c:	6b1b      	ldr	r3, [r3, #48]	; 0x30
 810099e:	f3c3 0308 	ubfx	r3, r3, #0, #9
 81009a2:	ee07 3a90 	vmov	s15, r3
 81009a6:	eef8 6a67 	vcvt.f32.u32	s13, s15
 81009aa:	ed97 6a02 	vldr	s12, [r7, #8]
 81009ae:	eddf 5a2e 	vldr	s11, [pc, #184]	; 8100a68 <HAL_RCC_GetSysClockFreq+0x2e4>
 81009b2:	eec6 7a25 	vdiv.f32	s15, s12, s11
 81009b6:	ee76 7aa7 	vadd.f32	s15, s13, s15
 81009ba:	eef7 6a00 	vmov.f32	s13, #112	; 0x3f800000  1.0
 81009be:	ee77 7aa6 	vadd.f32	s15, s15, s13
 81009c2:	ee67 7a27 	vmul.f32	s15, s14, s15
 81009c6:	edc7 7a07 	vstr	s15, [r7, #28]
        break;
 81009ca:	e021      	b.n	8100a10 <HAL_RCC_GetSysClockFreq+0x28c>

      default:
        pllvco = ((float_t)CSI_VALUE / (float_t)pllm) * ((float_t)(uint32_t)(RCC->PLL1DIVR & RCC_PLL1DIVR_N1) + (fracn1/(float_t)0x2000) +(float_t)1 );
 81009cc:	693b      	ldr	r3, [r7, #16]
 81009ce:	ee07 3a90 	vmov	s15, r3
 81009d2:	eef8 7a67 	vcvt.f32.u32	s15, s15
 81009d6:	eddf 6a26 	vldr	s13, [pc, #152]	; 8100a70 <HAL_RCC_GetSysClockFreq+0x2ec>
 81009da:	ee86 7aa7 	vdiv.f32	s14, s13, s15
 81009de:	4b1e      	ldr	r3, [pc, #120]	; (8100a58 <HAL_RCC_GetSysClockFreq+0x2d4>)
 81009e0:	6b1b      	ldr	r3, [r3, #48]	; 0x30
 81009e2:	f3c3 0308 	ubfx	r3, r3, #0, #9
 81009e6:	ee07 3a90 	vmov	s15, r3
 81009ea:	eef8 6a67 	vcvt.f32.u32	s13, s15
 81009ee:	ed97 6a02 	vldr	s12, [r7, #8]
 81009f2:	eddf 5a1d 	vldr	s11, [pc, #116]	; 8100a68 <HAL_RCC_GetSysClockFreq+0x2e4>
 81009f6:	eec6 7a25 	vdiv.f32	s15, s12, s11
 81009fa:	ee76 7aa7 	vadd.f32	s15, s13, s15
 81009fe:	eef7 6a00 	vmov.f32	s13, #112	; 0x3f800000  1.0
 8100a02:	ee77 7aa6 	vadd.f32	s15, s15, s13
 8100a06:	ee67 7a27 	vmul.f32	s15, s14, s15
 8100a0a:	edc7 7a07 	vstr	s15, [r7, #28]
        break;
 8100a0e:	bf00      	nop
      }
      pllp = (((RCC->PLL1DIVR & RCC_PLL1DIVR_P1) >>9) + 1U ) ;
 8100a10:	4b11      	ldr	r3, [pc, #68]	; (8100a58 <HAL_RCC_GetSysClockFreq+0x2d4>)
 8100a12:	6b1b      	ldr	r3, [r3, #48]	; 0x30
 8100a14:	0a5b      	lsrs	r3, r3, #9
 8100a16:	f003 037f 	and.w	r3, r3, #127	; 0x7f
 8100a1a:	3301      	adds	r3, #1
 8100a1c:	603b      	str	r3, [r7, #0]
      sysclockfreq =  (uint32_t)(float_t)(pllvco/(float_t)pllp);
 8100a1e:	683b      	ldr	r3, [r7, #0]
 8100a20:	ee07 3a90 	vmov	s15, r3
 8100a24:	eeb8 7a67 	vcvt.f32.u32	s14, s15
 8100a28:	edd7 6a07 	vldr	s13, [r7, #28]
 8100a2c:	eec6 7a87 	vdiv.f32	s15, s13, s14
 8100a30:	eefc 7ae7 	vcvt.u32.f32	s15, s15
 8100a34:	ee17 3a90 	vmov	r3, s15
 8100a38:	61bb      	str	r3, [r7, #24]
    }
    else
    {
      sysclockfreq = 0U;
    }
    break;
 8100a3a:	e005      	b.n	8100a48 <HAL_RCC_GetSysClockFreq+0x2c4>
      sysclockfreq = 0U;
 8100a3c:	2300      	movs	r3, #0
 8100a3e:	61bb      	str	r3, [r7, #24]
    break;
 8100a40:	e002      	b.n	8100a48 <HAL_RCC_GetSysClockFreq+0x2c4>

  default:
    sysclockfreq = CSI_VALUE;
 8100a42:	4b07      	ldr	r3, [pc, #28]	; (8100a60 <HAL_RCC_GetSysClockFreq+0x2dc>)
 8100a44:	61bb      	str	r3, [r7, #24]
    break;
 8100a46:	bf00      	nop
  }

  return sysclockfreq;
 8100a48:	69bb      	ldr	r3, [r7, #24]
}
 8100a4a:	4618      	mov	r0, r3
 8100a4c:	3724      	adds	r7, #36	; 0x24
 8100a4e:	46bd      	mov	sp, r7
 8100a50:	f85d 7b04 	ldr.w	r7, [sp], #4
 8100a54:	4770      	bx	lr
 8100a56:	bf00      	nop
 8100a58:	58024400 	.word	0x58024400
 8100a5c:	03d09000 	.word	0x03d09000
 8100a60:	003d0900 	.word	0x003d0900
 8100a64:	017d7840 	.word	0x017d7840
 8100a68:	46000000 	.word	0x46000000
 8100a6c:	4c742400 	.word	0x4c742400
 8100a70:	4a742400 	.word	0x4a742400
 8100a74:	4bbebc20 	.word	0x4bbebc20

08100a78 <Reset_Handler>:

    .section  .text.Reset_Handler
  .weak  Reset_Handler
  .type  Reset_Handler, %function
Reset_Handler:  
  ldr   sp, =_estack      /* set stack pointer */
 8100a78:	f8df d034 	ldr.w	sp, [pc, #52]	; 8100ab0 <LoopFillZerobss+0x14>

/* Copy the data segment initializers from flash to SRAM */  
  movs  r1, #0
 8100a7c:	2100      	movs	r1, #0
  b  LoopCopyDataInit
 8100a7e:	e003      	b.n	8100a88 <LoopCopyDataInit>

08100a80 <CopyDataInit>:

CopyDataInit:
  ldr  r3, =_sidata
 8100a80:	4b0c      	ldr	r3, [pc, #48]	; (8100ab4 <LoopFillZerobss+0x18>)
  ldr  r3, [r3, r1]
 8100a82:	585b      	ldr	r3, [r3, r1]
  str  r3, [r0, r1]
 8100a84:	5043      	str	r3, [r0, r1]
  adds  r1, r1, #4
 8100a86:	3104      	adds	r1, #4

08100a88 <LoopCopyDataInit>:
    
LoopCopyDataInit:
  ldr  r0, =_sdata
 8100a88:	480b      	ldr	r0, [pc, #44]	; (8100ab8 <LoopFillZerobss+0x1c>)
  ldr  r3, =_edata
 8100a8a:	4b0c      	ldr	r3, [pc, #48]	; (8100abc <LoopFillZerobss+0x20>)
  adds  r2, r0, r1
 8100a8c:	1842      	adds	r2, r0, r1
  cmp  r2, r3
 8100a8e:	429a      	cmp	r2, r3
  bcc  CopyDataInit
 8100a90:	d3f6      	bcc.n	8100a80 <CopyDataInit>
  ldr  r2, =_sbss
 8100a92:	4a0b      	ldr	r2, [pc, #44]	; (8100ac0 <LoopFillZerobss+0x24>)
  b  LoopFillZerobss
 8100a94:	e002      	b.n	8100a9c <LoopFillZerobss>

08100a96 <FillZerobss>:
/* Zero fill the bss segment. */  
FillZerobss:
  movs  r3, #0
 8100a96:	2300      	movs	r3, #0
  str  r3, [r2], #4
 8100a98:	f842 3b04 	str.w	r3, [r2], #4

08100a9c <LoopFillZerobss>:
    
LoopFillZerobss:
  ldr  r3, = _ebss
 8100a9c:	4b09      	ldr	r3, [pc, #36]	; (8100ac4 <LoopFillZerobss+0x28>)
  cmp  r2, r3
 8100a9e:	429a      	cmp	r2, r3
  bcc  FillZerobss
 8100aa0:	d3f9      	bcc.n	8100a96 <FillZerobss>

/* Call the clock system intitialization function.*/
  bl  SystemInit   
 8100aa2:	f7ff fc19 	bl	81002d8 <SystemInit>
/* Call static constructors */
    bl __libc_init_array
 8100aa6:	f000 f885 	bl	8100bb4 <__libc_init_array>
/* Call the application's entry point.*/
  bl  main
 8100aaa:	f000 f80f 	bl	8100acc <main>
  bx  lr    
 8100aae:	4770      	bx	lr
  ldr   sp, =_estack      /* set stack pointer */
 8100ab0:	10040000 	.word	0x10040000
  ldr  r3, =_sidata
 8100ab4:	08100c2c 	.word	0x08100c2c
  ldr  r0, =_sdata
 8100ab8:	10000000 	.word	0x10000000
  ldr  r3, =_edata
 8100abc:	10000010 	.word	0x10000010
  ldr  r2, =_sbss
 8100ac0:	10000010 	.word	0x10000010
  ldr  r3, = _ebss
 8100ac4:	10000030 	.word	0x10000030

08100ac8 <ADC3_IRQHandler>:
 * @retval None       
*/
    .section  .text.Default_Handler,"ax",%progbits
Default_Handler:
Infinite_Loop:
  b  Infinite_Loop
 8100ac8:	e7fe      	b.n	8100ac8 <ADC3_IRQHandler>
	...

08100acc <main>:
  * @brief  Main program
  * @param  None
  * @retval None
  */
int main(void)
{
 8100acc:	b580      	push	{r7, lr}
 8100ace:	b082      	sub	sp, #8
 8100ad0:	af00      	add	r7, sp, #0
 /*HW semaphore Clock enable*/
  __HAL_RCC_HSEM_CLK_ENABLE();
 8100ad2:	4b1a      	ldr	r3, [pc, #104]	; (8100b3c <main+0x70>)
 8100ad4:	f8d3 30e0 	ldr.w	r3, [r3, #224]	; 0xe0
 8100ad8:	4a18      	ldr	r2, [pc, #96]	; (8100b3c <main+0x70>)
 8100ada:	f043 7300 	orr.w	r3, r3, #33554432	; 0x2000000
 8100ade:	f8c2 30e0 	str.w	r3, [r2, #224]	; 0xe0
 8100ae2:	4b16      	ldr	r3, [pc, #88]	; (8100b3c <main+0x70>)
 8100ae4:	f8d3 30e0 	ldr.w	r3, [r3, #224]	; 0xe0
 8100ae8:	f003 7300 	and.w	r3, r3, #33554432	; 0x2000000
 8100aec:	607b      	str	r3, [r7, #4]
 8100aee:	687b      	ldr	r3, [r7, #4]

  /* Activate HSEM notification for Cortex-M4*/
  HAL_HSEM_ActivateNotification(__HAL_HSEM_SEMID_TO_MASK(HSEM_ID_0));
 8100af0:	2001      	movs	r0, #1
 8100af2:	f7ff fdad 	bl	8100650 <HAL_HSEM_ActivateNotification>

  /*
    Domain D2 goes to STOP mode (Cortex-M4 in deep-sleep) waiting for Cortex-M7 to
    perform system initialization (system clock config, external memory configuration.. )
  */
  HAL_PWREx_ClearPendingEvent();
 8100af6:	f7ff fe37 	bl	8100768 <HAL_PWREx_ClearPendingEvent>
  HAL_PWREx_EnterSTOPMode(PWR_MAINREGULATOR_ON, PWR_STOPENTRY_WFE, PWR_D2_DOMAIN);
 8100afa:	2201      	movs	r2, #1
 8100afc:	2102      	movs	r1, #2
 8100afe:	2000      	movs	r0, #0
 8100b00:	f7ff fdb8 	bl	8100674 <HAL_PWREx_EnterSTOPMode>

  /* Clear HSEM flag */
  __HAL_HSEM_CLEAR_FLAG(__HAL_HSEM_SEMID_TO_MASK(HSEM_ID_0));
 8100b04:	4b0e      	ldr	r3, [pc, #56]	; (8100b40 <main+0x74>)
 8100b06:	681b      	ldr	r3, [r3, #0]
 8100b08:	091b      	lsrs	r3, r3, #4
 8100b0a:	f003 030f 	and.w	r3, r3, #15
 8100b0e:	2b07      	cmp	r3, #7
 8100b10:	d108      	bne.n	8100b24 <main+0x58>
 8100b12:	4b0c      	ldr	r3, [pc, #48]	; (8100b44 <main+0x78>)
 8100b14:	f8d3 3104 	ldr.w	r3, [r3, #260]	; 0x104
 8100b18:	4a0a      	ldr	r2, [pc, #40]	; (8100b44 <main+0x78>)
 8100b1a:	f043 0301 	orr.w	r3, r3, #1
 8100b1e:	f8c2 3104 	str.w	r3, [r2, #260]	; 0x104
 8100b22:	e007      	b.n	8100b34 <main+0x68>
 8100b24:	4b07      	ldr	r3, [pc, #28]	; (8100b44 <main+0x78>)
 8100b26:	f8d3 3114 	ldr.w	r3, [r3, #276]	; 0x114
 8100b2a:	4a06      	ldr	r2, [pc, #24]	; (8100b44 <main+0x78>)
 8100b2c:	f043 0301 	orr.w	r3, r3, #1
 8100b30:	f8c2 3114 	str.w	r3, [r2, #276]	; 0x114
         duration should be kept 1ms since PPP_TIMEOUT_VALUEs are defined and
         handled in milliseconds basis.
       - Set NVIC Group Priority to 4
       - Low Level Initialization
     */
  HAL_Init();
 8100b34:	f7ff fbec 	bl	8100310 <HAL_Init>

  /* Infinite loop */
  while (1)
 8100b38:	e7fe      	b.n	8100b38 <main+0x6c>
 8100b3a:	bf00      	nop
 8100b3c:	58024400 	.word	0x58024400
 8100b40:	e000ed00 	.word	0xe000ed00
 8100b44:	58026400 	.word	0x58026400

08100b48 <HAL_MspInit>:
  * @brief  Initializes the Global MSP.
  * @param  None
  * @retval None
  */
void HAL_MspInit(void)
{
 8100b48:	b480      	push	{r7}
 8100b4a:	af00      	add	r7, sp, #0
}
 8100b4c:	bf00      	nop
 8100b4e:	46bd      	mov	sp, r7
 8100b50:	f85d 7b04 	ldr.w	r7, [sp], #4
 8100b54:	4770      	bx	lr

08100b56 <NMI_Handler>:
  * @brief  This function handles NMI exception.
  * @param  None
  * @retval None
  */
void NMI_Handler(void)
{
 8100b56:	b480      	push	{r7}
 8100b58:	af00      	add	r7, sp, #0
}
 8100b5a:	bf00      	nop
 8100b5c:	46bd      	mov	sp, r7
 8100b5e:	f85d 7b04 	ldr.w	r7, [sp], #4
 8100b62:	4770      	bx	lr

08100b64 <HardFault_Handler>:
  * @brief  This function handles Hard Fault exception.
  * @param  None
  * @retval None
  */
void HardFault_Handler(void)
{
 8100b64:	b480      	push	{r7}
 8100b66:	af00      	add	r7, sp, #0
  /* Go to infinite loop when Hard Fault exception occurs */
  while (1)
 8100b68:	e7fe      	b.n	8100b68 <HardFault_Handler+0x4>

08100b6a <MemManage_Handler>:
  * @brief  This function handles Memory Manage exception.
  * @param  None
  * @retval None
  */
void MemManage_Handler(void)
{
 8100b6a:	b480      	push	{r7}
 8100b6c:	af00      	add	r7, sp, #0
  /* Go to infinite loop when Memory Manage exception occurs */
  while (1)
 8100b6e:	e7fe      	b.n	8100b6e <MemManage_Handler+0x4>

08100b70 <BusFault_Handler>:
  * @brief  This function handles Bus Fault exception.
  * @param  None
  * @retval None
  */
void BusFault_Handler(void)
{
 8100b70:	b480      	push	{r7}
 8100b72:	af00      	add	r7, sp, #0
  /* Go to infinite loop when Bus Fault exception occurs */
  while (1)
 8100b74:	e7fe      	b.n	8100b74 <BusFault_Handler+0x4>

08100b76 <UsageFault_Handler>:
  * @brief  This function handles Usage Fault exception.
  * @param  None
  * @retval None
  */
void UsageFault_Handler(void)
{
 8100b76:	b480      	push	{r7}
 8100b78:	af00      	add	r7, sp, #0
  /* Go to infinite loop when Usage Fault exception occurs */
  while (1)
 8100b7a:	e7fe      	b.n	8100b7a <UsageFault_Handler+0x4>

08100b7c <SVC_Handler>:
  * @brief  This function handles SVCall exception.
  * @param  None
  * @retval None
  */
void SVC_Handler(void)
{
 8100b7c:	b480      	push	{r7}
 8100b7e:	af00      	add	r7, sp, #0
}
 8100b80:	bf00      	nop
 8100b82:	46bd      	mov	sp, r7
 8100b84:	f85d 7b04 	ldr.w	r7, [sp], #4
 8100b88:	4770      	bx	lr

08100b8a <DebugMon_Handler>:
  * @brief  This function handles Debug Monitor exception.
  * @param  None
  * @retval None
  */
void DebugMon_Handler(void)
{
 8100b8a:	b480      	push	{r7}
 8100b8c:	af00      	add	r7, sp, #0
}
 8100b8e:	bf00      	nop
 8100b90:	46bd      	mov	sp, r7
 8100b92:	f85d 7b04 	ldr.w	r7, [sp], #4
 8100b96:	4770      	bx	lr

08100b98 <PendSV_Handler>:
  * @brief  This function handles PendSVC exception.
  * @param  None
  * @retval None
  */
void PendSV_Handler(void)
{
 8100b98:	b480      	push	{r7}
 8100b9a:	af00      	add	r7, sp, #0
}
 8100b9c:	bf00      	nop
 8100b9e:	46bd      	mov	sp, r7
 8100ba0:	f85d 7b04 	ldr.w	r7, [sp], #4
 8100ba4:	4770      	bx	lr

08100ba6 <SysTick_Handler>:
  * @brief  This function handles SysTick Handler.
  * @param  None
  * @retval None
  */
void SysTick_Handler(void)
{
 8100ba6:	b580      	push	{r7, lr}
 8100ba8:	af00      	add	r7, sp, #0
  HAL_IncTick();
 8100baa:	f7ff fc45 	bl	8100438 <HAL_IncTick>
}
 8100bae:	bf00      	nop
 8100bb0:	bd80      	pop	{r7, pc}
	...

08100bb4 <__libc_init_array>:
 8100bb4:	b570      	push	{r4, r5, r6, lr}
 8100bb6:	4d0d      	ldr	r5, [pc, #52]	; (8100bec <__libc_init_array+0x38>)
 8100bb8:	4c0d      	ldr	r4, [pc, #52]	; (8100bf0 <__libc_init_array+0x3c>)
 8100bba:	1b64      	subs	r4, r4, r5
 8100bbc:	10a4      	asrs	r4, r4, #2
 8100bbe:	2600      	movs	r6, #0
 8100bc0:	42a6      	cmp	r6, r4
 8100bc2:	d109      	bne.n	8100bd8 <__libc_init_array+0x24>
 8100bc4:	4d0b      	ldr	r5, [pc, #44]	; (8100bf4 <__libc_init_array+0x40>)
 8100bc6:	4c0c      	ldr	r4, [pc, #48]	; (8100bf8 <__libc_init_array+0x44>)
 8100bc8:	f000 f818 	bl	8100bfc <_init>
 8100bcc:	1b64      	subs	r4, r4, r5
 8100bce:	10a4      	asrs	r4, r4, #2
 8100bd0:	2600      	movs	r6, #0
 8100bd2:	42a6      	cmp	r6, r4
 8100bd4:	d105      	bne.n	8100be2 <__libc_init_array+0x2e>
 8100bd6:	bd70      	pop	{r4, r5, r6, pc}
 8100bd8:	f855 3b04 	ldr.w	r3, [r5], #4
 8100bdc:	4798      	blx	r3
 8100bde:	3601      	adds	r6, #1
 8100be0:	e7ee      	b.n	8100bc0 <__libc_init_array+0xc>
 8100be2:	f855 3b04 	ldr.w	r3, [r5], #4
 8100be6:	4798      	blx	r3
 8100be8:	3601      	adds	r6, #1
 8100bea:	e7f2      	b.n	8100bd2 <__libc_init_array+0x1e>
 8100bec:	08100c24 	.word	0x08100c24
 8100bf0:	08100c24 	.word	0x08100c24
 8100bf4:	08100c24 	.word	0x08100c24
 8100bf8:	08100c28 	.word	0x08100c28

08100bfc <_init>:
 8100bfc:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 8100bfe:	bf00      	nop
 8100c00:	bcf8      	pop	{r3, r4, r5, r6, r7}
 8100c02:	bc08      	pop	{r3}
 8100c04:	469e      	mov	lr, r3
 8100c06:	4770      	bx	lr

08100c08 <_fini>:
 8100c08:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 8100c0a:	bf00      	nop
 8100c0c:	bcf8      	pop	{r3, r4, r5, r6, r7}
 8100c0e:	bc08      	pop	{r3}
 8100c10:	469e      	mov	lr, r3
 8100c12:	4770      	bx	lr
